*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  a {
    cursor: pointer;
}
.main-content{
    height: 1000px;
    display: grid;
    grid-template-columns: 300px 700px;
}

.left-section{
    background-color: #83807c;
}

.right-section{
    background-color: #ece5dd;
}

.left-content{
    padding: 1rem;
   
}

.contact-details {
    color: #fff;
    margin-top: 15px;
    margin: 0.5rem;
    letter-spacing: 1px;
    font-size: 0.8rem;
}

.Profile-pic {
    width: 60%;
    border: 5px solid #fff;
    border-radius: 30%;
    display: block;
    margin: auto;
}

.name{
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0.8rem;
    letter-spacing: 0.02px ;
}

.designation {
    font-size: 1rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
    border-bottom:2px ;
    font-size: 15px;
}

.description {
    color: #fff;
    font-size: 0.75rem;
    padding: 1rem;
    text-align: center;
}

.contact-item {
    display: flex;
    justify-content: space-evenly;
}

.email,
.telephone,
.address{
    display: flex;
    margin-bottom: 0.3rem;
}

.icon {
    margin: 0 0.5rem;
}

.skills{
    color: #fff;
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0.5rem;
}

.skill{
    margin-bottom: 1rem;
}
.skill-name {
    color: #fff;
    font-size: 0.65rem;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}

.progress-bar{
    border: 1px solid white;
    height: 4px;
    width: 80%;
    background-color: #fff;
}

.progress-css{
    width: 70%;
}

.progress-js{
    width: 60%;
}

.progress-r{
    width: 90%;
}

.progress-py{
    width: 80%;
}

.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
}

.education-detail{
    display: flex;
    margin: 1rem 0;
}

.about-me-section{
    margin-bottom: 2rem;
}

.detail-left-section{
    margin-right: 4rem;
}

@media(max-width:674px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
}